# NasaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikukushev/nasaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikukushev/nasaapp/: MainActivity.kt
app/src/main/java/com/ikukushev/nasaapp/app/: NasaApp.kt
app/src/main/java/com/ikukushev/nasaapp/core/: ImagesDeclarations.kt
app/src/main/java/com/ikukushev/nasaapp/core/data/: Result.kt
app/src/main/java/com/ikukushev/nasaapp/core/widget/: RatioImageView.kt
app/src/main/java/com/ikukushev/nasaapp/data/: NasaApi.kt
app/src/main/java/com/ikukushev/nasaapp/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/ikukushev/nasaapp/experiment/: Qual.kt
app/src/main/java/com/ikukushev/nasaapp/pictures/apod/: ApodAdapter.kt  ApodFragment.kt  ApodModule.kt  ApodRepository.kt  ApodViewModel.kt
app/src/main/java/com/ikukushev/nasaapp/pictures/apod/data/: Apod.kt  ApodListItem.kt  ApodRoomEntity.kt
app/src/main/java/com/ikukushev/nasaapp/pictures/apod/db/: ApodDao.kt  ApodDatabase.kt  ApodDatabaseTypeConverter.kt
app/src/main/java/com/ikukushev/nasaapp/pictures/apod/di/: ApodModule.kt
app/src/main/java/com/ikukushev/nasaapp/pictures/apod/work/: ApodJobScheduler.kt  FetchApodWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_apod.xml  item_apod.xml
app/src/test/java/com/ikukushev/nasaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
